<html>
  <head>
    <title>Smite Randomizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer>
      const allGods = ["Achilles", "Agni", "Ah Muzen Cab", "Ah Puch", "Amaterasu", "Anhur", "Anubis", "Ao Kuang", "Aphrodite", "Apollo", "Arachne", "Ares", "Artemis", "Artio", "Athena", "Awilix", "Baba Yaga", "Bacchus", "Bakasura", "Baron Samedi", "Bastet", "Bellona", "Cabrakan", "Camazotz", "Cerberus", "Cernunnos", "Chaac", "Chang'e", "Chernobog", "Chiron", "Chronos", "Cthulhu", "Cu Chulainn", "Cupid", "Da Ji", "Danzaburou", "Discordia", "Erlang Shen", "Fafnir", "Fenrir", "Freya", "Ganesha", "Geb", "Guan Yu", "Hachiman", "Hades", "He Bo", "Heimdallr", "Hel", "Hera", "Hercules", "Horus", "Hou Yi", "Hun Batz", "Isis", "Izanami", "Janus", "Jing Wei", "Jormungandr", "Kali", "Khepri", "King Arthur", "Kukulkan", "Kumbhakarna", "Kuzenbo", "Loki", "Medusa", "Mercury", "Merlin", "Mulan", "Ne Zha", "Neith", "Nemesis", "Nike", "Nox", "Nu Wa", "Odin", "Olorun", "Osiris", "Pele", "Persephone", "Poseidon", "Ra", "Raijin", "Rama", "Ratatoskr", "Ravana", "Scylla", "Serqet", "Set", "Skadi", "Sobek", "Sol", "Sun Wukong", "Susano", "Sylvanus", "Terra", "Thanatos", "The Morrigan", "Thor", "Thoth", "Tiamat", "Tsukuyomi", "Tyr", "Ullr", "Vamana", "Vulcan", "Xbalanque", "Xing Tian", "Yemoja", "Ymir", "Zeus", "Zhong Kui"];

      function shuffle(origArray) {
        const array = [...origArray];
        var currentIndex = array.length, temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      function selectRandom() {
        const num = document.getElementById("numGods").value;
        console.log(num);
        const shuffled = shuffle(allGods);
        renderRandom(shuffled.slice(0,num));
      }

      function renderRandom(arr) {
        console.log("Rendering: " + arr.join(', '));
        const chosenDiv = document.getElementById("chosen-god");
        chosenDiv.innerHTML = arr.join('<br />');
      }
    </script>
    <!-- <link rel=stylesheet" type="text/css" href="main.css" /> -->
    <style type="text/css">
* {
  box-sizing: border-box;
}

[class*="col-"] {
    width: 100%;
    margin-top: 0;
    float: left;
    padding: 10px;
}

@media only screen and (min-width: 600px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

body {
  background-color: #264653;
  color: #F4A261;
  font-family: "Lucida Sans", sans-serif;
}

header {
  color: #E9C46A;
  font-size: 7vw;
  text-align: center;
}

button {
  background-color: #E76F51;
  /* color: #2A9D8F; */
  color: #264653;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

select {
  text-align: center;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

div.submit {
  text-align: center;
}

    </style>
  </head>
  <body>
    <header>Smite Randomizer</header>
      <div class="row">
        <div class="col-2">
          Number of Gods
        </div>
        <div class="col-10">
          <select id="numGods">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
            <option value="5">Five</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4, submit">
          <button id="randomize" onclick="selectRandom()">Randomize</button>
        </div>
        <div class="col-4"></div>
      </div>
    <div id="chosen-god"></div>
  </body>
</html>
